token=
dbLocation=
expressPort= # leave this blank unless you're serving multiple databases or using port 3001 for another service
clientId=
guildId=
ownerRoleId=

noBotCommandsRoleId=
currentlyPlayingRoleId=
captainRoleId=
coachRoleId=
playerRoleId=
spectatorRoleId=

mainRoomId=
testChannelId=
captainChannelId=
matchReportChannelId=
predictionsChannelId=
scheduleChannelId=
matchChannel1Id=
matchChannel2Id=
matchChannel3Id=
matchChannelsf1Id=
matchChannelsf2Id=
matchChannelfId=
matchChannelfinalsId=
liveMatchesChannelId=
matchLinksChannelId=
draftChannelId=

archivesSectionId=
tournamentsSectionId=
